<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .spinner {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: aqua;
            margin: 100px auto;
        }
        .bounce1, .bounce2{
            width: 100%;
            height: 100%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #67cf22;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }
        .bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        @keyframes bounce {
            0%,100%{
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            50%{
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
</div>
</body>
</html>