<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading 动画效果</title>
    <style>
        .spinner{
            width: 50px;
            height: 60px;
            margin: 100px auto;
            text-align: center;
        }
        .spinner>span{
            background-color: #67cf22;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: stretch 1.2s infinite ease-in-out;
            animation: stretch 1.2s infinite ease-in-out;
        }
        .spinner .spinner-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .spinner-rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .spinner-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .spinner-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        @-webkit-keyframes stretch {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretch {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }
    </style>
</head>
<body>
<div class="spinner">
    <span class="spinner-rect1"></span>
    <span class="spinner-rect2"></span>
    <span class="spinner-rect3"></span>
    <span class="spinner-rect4"></span>
    <span class="spinner-rect5"></span>
</div>
</body>
</html>